[app]
mode = release
debug = false
addr = :8001

[log]
path = /usr/local/data/logs/golang/app.log
max_size = 256
max_age = 720
max_backups = 30
compress = false
level = info

[mysql]
user = root
password = 123456
#dsn = tcp(ip:port)/db?charset=utf8mb4
dsn = tcp(ip:port)/db?charset=utf8mb4&parseTime=True&loc=Local

[redis]
addr = "ip:port"
password = "password"
db = 4
