[app]
mode = release
debug = false
addr = :8001

[log]
path = ./storage/log/gin.log
max_size = 256
max_age = 720
max_backups = 30
compress = false
level = info

[mysql]
user = fengyan
password = k@wDNEoPGVPa0B7f
#dsn = tcp(ip:port)/db?charset=utf8mb4
dsn = tcp(120.77.156.30:23306)/go_db?charset=utf8mb4&parseTime=True&loc=Local

[redis]
addr = 120.77.156.30:26379
password = rvEBhbJP9m@YmaKL
db = 1
