upstream servers {
    # round-robin — 请求以循环、轮转的方式分发到应用服务器。

    # 最少连接负载均衡 least-connected下一个请求被分配到拥有最少活动连接数的服务器
    # least_conn;
    # ip-hash 使用一个哈希函数，基于客户端ip地址判断下一个请求应该被分发到哪个服务器。
    ip_hash;
    server 127.0.0.1:3307 max_fails=2 fail_timeout=4s;
    server 127.0.0.1:3308 weight=80;
}

server {
    listen 6380;
    server_name localhost;
    location / {
        root html;
        index index.html;
        proxy_next_upstream timeout;
        proxy_next_upstream_tries 2;
        # 后端连接超时
        proxy_connect_timeout 5;
        proxy_read_timeout 3;
        # 转发路径
        proxy_pass http://servers;
    }
}
